2019-06-18 09:36:57,054 - logs… - INFO - resultPathE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-18\report.html\report.html
2019-06-18 09:36:57,067 - logs… - INFO - caseListFileE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-18\caselist.txt
2019-06-18 09:36:57,067 - logs… - INFO - caseList[]
2019-06-18 09:39:16,860 - logs… - INFO - <Response [200]>
2019-06-18 10:17:32,572 - logs… - INFO - resultPathE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-18\report.html\report.html
2019-06-18 10:17:32,573 - logs… - INFO - caseListFileE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-18\caselist.txt
2019-06-18 10:17:32,573 - logs… - INFO - caseList[]
2019-06-18 10:25:27,539 - logs… - INFO - resultPathE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-18\report.html
2019-06-18 10:25:27,539 - logs… - INFO - caseListFileE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-18\caselist.txt
2019-06-18 10:25:27,539 - logs… - INFO - caseList[]
2019-06-18 10:26:06,920 - logs… - INFO - resultPathE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-18\report.html
2019-06-18 10:26:06,920 - logs… - INFO - caseListFileE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-18\caselist.txt
2019-06-18 10:26:06,920 - logs… - INFO - caseList[]
2019-06-18 10:27:35,674 - logs… - INFO - resultPathE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-18\report.html
2019-06-18 10:27:35,674 - logs… - INFO - caseListFileE:\test\submi_to-interfaceTest-develop\interfaceTest\caselist.txt
2019-06-18 10:27:35,674 - logs… - INFO - caseList[]
2019-06-18 10:29:44,648 - logs… - INFO - resultPathE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-18\report.html
2019-06-18 10:29:44,649 - logs… - INFO - caseListFileE:\test\submi_to-interfaceTest-develop\interfaceTest\caselist.txt
2019-06-18 10:29:44,649 - logs… - INFO - caseList[]
2019-06-18 10:29:44,937 - logs… - INFO - <Response [200]>
2019-06-18 10:29:45,040 - logs… - INFO - <Response [200]>
2019-06-18 10:29:45,133 - logs… - INFO - <Response [200]>
2019-06-18 10:33:21,725 - logs… - INFO - resultPathE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-18\report.2019-06-18.html
2019-06-18 10:33:21,726 - logs… - INFO - caseListFileE:\test\submi_to-interfaceTest-develop\interfaceTest\caselist.txt
2019-06-18 10:33:21,726 - logs… - INFO - caseList[]
2019-06-18 10:33:22,065 - logs… - INFO - <Response [200]>
2019-06-18 10:33:22,167 - logs… - INFO - <Response [200]>
2019-06-18 10:33:22,268 - logs… - INFO - <Response [200]>
2019-06-18 10:34:17,948 - logs… - INFO - resultPathE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-18\report.2019-06-18.html
2019-06-18 10:34:17,949 - logs… - INFO - caseListFileE:\test\submi_to-interfaceTest-develop\interfaceTest\caselist.txt
2019-06-18 10:34:17,949 - logs… - INFO - caseList[]
2019-06-18 10:34:18,271 - logs… - INFO - <Response [200]>
2019-06-18 10:34:18,374 - logs… - INFO - <Response [200]>
2019-06-18 10:34:18,479 - logs… - INFO - <Response [200]>
