2020-09-28 09:48:48,223 - logs - INFO - resultPathD:\赵均\WorkPlace\interfaceTest1\result\2020-09-28
2020-09-28 09:48:48,226 - logs - INFO - caseListFileD:\赵均\WorkPlace\interfaceTest1\caselist.txt
2020-09-28 09:48:48,226 - logs - INFO - caseList[]
2020-09-28 09:49:04,028 - logs - INFO - resultPathD:\赵均\WorkPlace\interfaceTest1\result\2020-09-28
2020-09-28 09:49:04,029 - logs - INFO - caseListFileD:\赵均\WorkPlace\interfaceTest1\caselist.txt
2020-09-28 09:49:04,029 - logs - INFO - caseList[]
2020-09-28 09:50:16,810 - logs - INFO - resultPathD:\赵均\WorkPlace\interfaceTest1\result\2020-09-28
2020-09-28 09:50:16,810 - logs - INFO - caseListFileD:\赵均\WorkPlace\interfaceTest1\caselist.txt
2020-09-28 09:50:16,810 - logs - INFO - caseList[]
2020-09-28 09:53:29,203 - logs - INFO - resultPathD:\赵均\WorkPlace\interfaceTest1\result\2020-09-28\2020-09-28.html
2020-09-28 09:53:29,204 - logs - INFO - caseListFileD:\赵均\WorkPlace\interfaceTest1\caselist.txt
2020-09-28 09:53:29,204 - logs - INFO - caseList[]
2020-09-28 09:53:29,440 - logs - INFO - login-001测试开始！
2020-09-28 09:53:29,815 - logs - INFO - login-001测试通过!
2020-09-28 09:53:29,816 - logs - INFO - login-001测试结束！
2020-09-28 09:53:29,816 - logs - INFO - login-002测试开始！
2020-09-28 09:53:29,913 - logs - INFO - login-002测试通过!
2020-09-28 09:53:29,914 - logs - INFO - login-002测试结束！
2020-09-28 11:47:58,799 - logs - ERROR - (535, b'Login fail. Authorization code is expired')
2020-09-28 11:52:01,437 - logs - INFO - The test report has send to developer by email.
2020-09-28 15:52:37,249 - logs - INFO - login-001测试开始！
2020-09-28 15:52:37,550 - logs - INFO - login-001测试结束！
2020-09-28 15:52:37,587 - logs - INFO - login-002测试开始！
2020-09-28 15:52:37,684 - logs - INFO - login-002测试通过!
2020-09-28 15:52:37,685 - logs - INFO - login-002测试结束！
2020-09-28 15:53:38,853 - logs - INFO - login-001测试开始！
2020-09-28 15:53:39,026 - logs - INFO - login-001测试结束！
2020-09-28 15:53:39,029 - logs - INFO - login-002测试开始！
2020-09-28 15:53:39,082 - logs - INFO - login-002测试通过!
2020-09-28 15:53:39,082 - logs - INFO - login-002测试结束！
2020-09-28 15:53:58,494 - logs - INFO - login-001测试开始！
2020-09-28 15:53:58,712 - logs - INFO - login-001测试通过!
2020-09-28 15:53:58,712 - logs - INFO - login-001测试结束！
2020-09-28 15:53:58,714 - logs - INFO - login-002测试开始！
2020-09-28 15:53:58,787 - logs - INFO - login-002测试通过!
2020-09-28 15:53:58,788 - logs - INFO - login-002测试结束！
2020-09-28 16:27:24,701 - logs - INFO - login-001测试开始！
2020-09-28 16:27:24,905 - logs - INFO - login-001测试通过!
2020-09-28 16:27:24,905 - logs - INFO - login-001测试结束！
2020-09-28 16:27:24,907 - logs - INFO - login-002测试开始！
2020-09-28 16:27:24,969 - logs - INFO - login-002测试通过!
2020-09-28 16:27:24,969 - logs - INFO - login-002测试结束！
2020-09-28 16:41:45,867 - logs - INFO - login-001测试开始！
2020-09-28 16:41:46,090 - logs - INFO - login-001测试通过!
2020-09-28 16:41:46,090 - logs - INFO - login-001测试结束！
2020-09-28 16:41:46,092 - logs - INFO - login-002测试开始！
2020-09-28 16:41:46,143 - logs - INFO - login-002测试通过!
2020-09-28 16:41:46,143 - logs - INFO - login-002测试结束！
2020-09-28 16:54:33,917 - logs - INFO - login-001测试开始！
2020-09-28 16:54:34,135 - logs - INFO - login-001测试结束！
2020-09-28 16:54:34,142 - logs - INFO - login-002测试开始！
2020-09-28 16:54:34,205 - logs - INFO - login-002测试通过!
2020-09-28 16:54:34,205 - logs - INFO - login-002测试结束！
2020-09-28 16:55:02,779 - logs - INFO - login-001测试开始！
2020-09-28 16:55:03,000 - logs - INFO - login-001测试通过!
2020-09-28 16:55:03,000 - logs - INFO - login-001测试结束！
2020-09-28 16:55:03,003 - logs - INFO - login-002测试开始！
2020-09-28 16:55:03,062 - logs - INFO - login-002测试通过!
2020-09-28 16:55:03,063 - logs - INFO - login-002测试结束！
2020-09-28 17:20:14,787 - logs - INFO - 'NoneType' object has no attribute 'status_code'
2020-09-28 17:20:14,858 - logs - INFO - 'NoneType' object has no attribute 'status_code'
2020-09-28 17:22:19,771 - logs - INFO - login-001测试开始！
2020-09-28 17:22:19,992 - logs - INFO - login-001测试通过!
2020-09-28 17:22:19,993 - logs - INFO - login-001测试结束！
2020-09-28 17:22:19,998 - logs - INFO - login-002测试开始！
2020-09-28 17:22:20,069 - logs - INFO - login-002测试通过!
2020-09-28 17:22:20,070 - logs - INFO - login-002测试结束！
2020-09-28 17:23:38,742 - logs - INFO - login-001测试开始！
2020-09-28 17:23:38,938 - logs - INFO - login-001测试通过!
2020-09-28 17:23:38,938 - logs - INFO - login-001测试结束！
2020-09-28 17:23:38,940 - logs - INFO - login-002测试开始！
2020-09-28 17:23:39,012 - logs - INFO - login-002测试通过!
2020-09-28 17:23:39,013 - logs - INFO - login-002测试结束！
2020-09-28 17:24:51,451 - logs - INFO - login-001测试开始！
2020-09-28 17:24:51,629 - logs - INFO - login-001测试通过!
2020-09-28 17:24:51,629 - logs - INFO - login-001测试结束！
2020-09-28 17:24:51,631 - logs - INFO - login-002测试开始！
2020-09-28 17:24:51,699 - logs - INFO - login-002测试通过!
2020-09-28 17:24:51,700 - logs - INFO - login-002测试结束！
2020-09-28 17:25:14,103 - logs - INFO - 'NoneType' object has no attribute 'status_code'
2020-09-28 17:25:14,155 - logs - INFO - 'NoneType' object has no attribute 'status_code'
