2019-06-21 10:39:21,895 - logs… - INFO - <Response [200]>
2019-06-21 10:39:22,154 - logs… - INFO - <Response [200]>
2019-06-21 10:40:43,140 - logs… - INFO - <Response [200]>
2019-06-21 10:40:43,421 - logs… - INFO - <Response [200]>
2019-06-21 10:41:48,172 - logs… - INFO - <Response [200]>
2019-06-21 10:41:48,424 - logs… - INFO - <Response [200]>
2019-06-21 10:51:59,733 - logs… - INFO - resultPathE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-21\report.2019-06-21.html
2019-06-21 10:51:59,755 - logs… - INFO - caseListFileE:\test\submi_to-interfaceTest-develop\interfaceTest\caselist.txt
2019-06-21 10:51:59,755 - logs… - INFO - caseList[]
2019-06-21 10:52:01,951 - logs… - INFO - <Response [200]>
2019-06-21 10:52:02,071 - logs… - INFO - <Response [200]>
2019-06-21 10:52:02,168 - logs… - INFO - <Response [200]>
2019-06-21 10:52:02,725 - logs… - INFO - <Response [200]>
2019-06-21 10:52:02,996 - logs… - INFO - <Response [200]>
2019-06-21 10:59:13,214 - logs… - INFO - resultPathE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-21\report.2019-06-21.html
2019-06-21 10:59:13,250 - logs… - INFO - caseListFileE:\test\submi_to-interfaceTest-develop\interfaceTest\caselist.txt
2019-06-21 10:59:13,251 - logs… - INFO - caseList[]
2019-06-21 10:59:15,767 - logs… - INFO - <Response [200]>
2019-06-21 10:59:15,869 - logs… - INFO - <Response [200]>
2019-06-21 10:59:15,965 - logs… - INFO - <Response [200]>
2019-06-21 10:59:16,515 - logs… - INFO - <Response [200]>
2019-06-21 10:59:16,786 - logs… - INFO - <Response [200]>
