2019-06-19 15:06:01,956 - logs… - INFO - resultPathE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-19\report.2019-06-19.html
2019-06-19 15:06:01,957 - logs… - INFO - caseListFileE:\test\submi_to-interfaceTest-develop\interfaceTest\caselist.txt
2019-06-19 15:06:01,957 - logs… - INFO - caseList[]
2019-06-19 15:06:03,852 - logs… - INFO - <Response [200]>
2019-06-19 15:06:03,962 - logs… - INFO - <Response [200]>
2019-06-19 15:06:04,049 - logs… - INFO - <Response [200]>
2019-06-19 15:06:27,619 - logs… - INFO - resultPathE:\test\submi_to-interfaceTest-develop\interfaceTest\result\2019-06-19\report.2019-06-19.html
2019-06-19 15:06:27,620 - logs… - INFO - caseListFileE:\test\submi_to-interfaceTest-develop\interfaceTest\caselist.txt
2019-06-19 15:06:27,632 - logs… - INFO - caseList[]
2019-06-19 15:06:28,001 - logs… - INFO - <Response [200]>
2019-06-19 15:06:28,105 - logs… - INFO - <Response [200]>
2019-06-19 15:06:28,323 - logs… - INFO - <Response [200]>
2019-06-19 16:38:29,491 - logs… - INFO - <Response [200]>
2019-06-19 16:39:02,500 - logs… - INFO - <Response [200]>
2019-06-19 16:44:40,638 - logs… - INFO - <Response [200]>
2019-06-19 17:00:16,574 - logs… - INFO - <Response [200]>
2019-06-19 17:00:16,817 - logs… - INFO - <Response [200]>
2019-06-19 17:00:52,958 - logs… - INFO - <Response [200]>
2019-06-19 17:00:53,162 - logs… - INFO - <Response [200]>
2019-06-19 17:02:33,981 - logs… - INFO - <Response [200]>
2019-06-19 17:02:34,237 - logs… - INFO - <Response [200]>
2019-06-19 17:03:47,609 - logs… - INFO - <Response [200]>
2019-06-19 17:04:55,863 - logs… - INFO - <Response [200]>
2019-06-19 17:05:41,621 - logs… - INFO - <Response [200]>
2019-06-19 17:05:48,924 - logs… - INFO - <Response [200]>
2019-06-19 17:06:47,175 - logs… - INFO - <Response [200]>
2019-06-19 17:06:47,416 - logs… - INFO - <Response [200]>
2019-06-19 17:06:53,848 - logs… - INFO - <Response [200]>
2019-06-19 17:06:54,071 - logs… - INFO - <Response [200]>
2019-06-19 17:11:15,749 - logs… - INFO - <Response [200]>
2019-06-19 17:11:15,965 - logs… - INFO - <Response [200]>
2019-06-19 17:27:50,790 - logs… - INFO - <Response [200]>
2019-06-19 17:27:51,063 - logs… - INFO - <Response [200]>
2019-06-19 17:43:17,285 - logs… - INFO - <Response [200]>
2019-06-19 17:43:17,509 - logs… - INFO - <Response [200]>
2019-06-19 17:43:33,779 - logs… - INFO - <Response [200]>
2019-06-19 17:46:37,714 - logs… - INFO - <Response [200]>
2019-06-19 17:47:06,410 - logs… - INFO - <Response [200]>
2019-06-19 17:47:48,223 - logs… - INFO - <Response [200]>
2019-06-19 17:48:07,046 - logs… - INFO - <Response [200]>
2019-06-19 18:01:05,816 - logs… - INFO - <Response [200]>
2019-06-19 18:01:39,380 - logs… - INFO - <Response [200]>
